<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Admin Panel APIs | CHITTI.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.scorewithchitti.in/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.scorewithchitti.in/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.scorewithchitti.in/reference/admin"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Admin Panel APIs | CHITTI."><meta data-rh="true" name="description" content="This document provides a comprehensive overview of the APIs designed for admin panel for CHITTI."><meta data-rh="true" property="og:description" content="This document provides a comprehensive overview of the APIs designed for admin panel for CHITTI."><link data-rh="true" rel="icon" href="/img/chitti-ghost.ico"><link data-rh="true" rel="canonical" href="https://docs.scorewithchitti.in/reference/admin"><link data-rh="true" rel="alternate" href="https://docs.scorewithchitti.in/reference/admin" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.scorewithchitti.in/reference/admin" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CHITTI. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CHITTI. Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b6bb5c50.css">
<script src="/assets/js/runtime~main.aa2d54d1.js" defer="defer"></script>
<script src="/assets/js/main.3852bae0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/chitti-ghost.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/chitti-ghost.png" alt="CHITTI. Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/chitti-ghost.png" alt="CHITTI. Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CHITTI.</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/reference">API Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/theananta/chitti-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>Admin Panel APIs</h1></header>
<p>This document provides a comprehensive overview of the APIs designed for admin panel for CHITTI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="course-retrieval">Course Retrieval<a href="#course-retrieval" class="hash-link" aria-label="Direct link to Course Retrieval" title="Direct link to Course Retrieval">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-courses-by-category">Get Courses by Category<a href="#get-courses-by-category" class="hash-link" aria-label="Direct link to Get Courses by Category" title="Direct link to Get Courses by Category">​</a></h3>
<p><strong>Method</strong>: GET<br>
<strong>Query Parameters</strong>:</p>
<ul>
<li><code>courseCategory</code></li>
</ul>
<p><strong>Description</strong>: Retrieves all courses belonging to the specified category.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-course-details-by-id">Get Course Details by ID<a href="#get-course-details-by-id" class="hash-link" aria-label="Direct link to Get Course Details by ID" title="Direct link to Get Course Details by ID">​</a></h3>
<p><strong>Method</strong>: GET<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
</ul>
<p><strong>Description</strong>: Retrieves detailed information about a specific course, including its units, important questions for each unit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="course-creation">Course Creation<a href="#course-creation" class="hash-link" aria-label="Direct link to Course Creation" title="Direct link to Course Creation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-course">Add New Course<a href="#add-new-course" class="hash-link" aria-label="Direct link to Add New Course" title="Direct link to Add New Course">​</a></h3>
<p><strong>Method</strong>: POST<br>
<strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;courseId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;courseCategory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;image&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Creates a new course with the provided details. Returns a 400 status if a course with the given <code>courseId</code> already exists.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-unit-to-a-course">Add New Unit to a Course<a href="#add-new-unit-to-a-course" class="hash-link" aria-label="Direct link to Add New Unit to a Course" title="Direct link to Add New Unit to a Course">​</a></h3>
<p><strong>Method</strong>: POST<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;unitNo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;unitName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;difficulty&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Adds a new unit to the specified course. The <code>unitId</code> is automatically generated by converting the <code>unitName</code> to lowercase and replacing spaces with hyphens. Returns a 404 status if the course is not found, or a 400 status if a unit with the same <code>unitNo</code> or <code>unitName</code> already exists in the course.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-topic-to-a-unit">Add New Topic to a Unit<a href="#add-new-topic-to-a-unit" class="hash-link" aria-label="Direct link to Add New Topic to a Unit" title="Direct link to Add New Topic to a Unit">​</a></h3>
<p><strong>Method</strong>: POST<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;difficulty&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Adds a new topic to the of the specified unit within the course. The <code>topicId</code> is generated from the <code>name</code>. Returns a 400 status if a topic with the same <code>name</code> already exists.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-notes-to-a-topic">Add New Notes to a Topic<a href="#add-new-notes-to-a-topic" class="hash-link" aria-label="Direct link to Add New Notes to a Topic" title="Direct link to Add New Notes to a Topic">​</a></h3>
<p><strong>Method</strong>: POST<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Adds new notes to the specified topic within the unit and course. Returns a 404 status if the topic is not found.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-video-to-a-topic">Add New Video to a Topic<a href="#add-new-video-to-a-topic" class="hash-link" aria-label="Direct link to Add New Video to a Topic" title="Direct link to Add New Video to a Topic">​</a></h3>
<p><strong>Method</strong>: POST<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;thumbnail&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Adds a new video resource to the specified topic within the unit and course. Returns a 404 status if the topic is not found.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-cheatsheet-to-a-topic">Add New Cheatsheet to a Topic<a href="#add-new-cheatsheet-to-a-topic" class="hash-link" aria-label="Direct link to Add New Cheatsheet to a Topic" title="Direct link to Add New Cheatsheet to a Topic">​</a></h3>
<p><strong>Method</strong>: POST<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Adds a new cheatsheet resource to the specified topic within the unit and course. Returns a 404 status if the topic is not found.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-important-question-to-a-unit">Add New Important Question to a Unit<a href="#add-new-important-question-to-a-unit" class="hash-link" aria-label="Direct link to Add New Important Question to a Unit" title="Direct link to Add New Important Question to a Unit">​</a></h3>
<p><strong>Method</strong>: POST<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Adds a new important question resource to the specified unit within the course.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resource-retrieval">Resource Retrieval<a href="#resource-retrieval" class="hash-link" aria-label="Direct link to Resource Retrieval" title="Direct link to Resource Retrieval">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-resources-for-a-topic">Get Resources for a Topic<a href="#get-resources-for-a-topic" class="hash-link" aria-label="Direct link to Get Resources for a Topic" title="Direct link to Get Resources for a Topic">​</a></h3>
<p><strong>Method</strong>: GET<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>resourceId</code></li>
</ul>
<p><strong>Description</strong>: Retrieves all available resources (notes, cheatsheets, videos, important questions) for a given topic within a unit and course.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-cheatsheet-by-id">Get Cheatsheet by ID<a href="#get-cheatsheet-by-id" class="hash-link" aria-label="Direct link to Get Cheatsheet by ID" title="Direct link to Get Cheatsheet by ID">​</a></h3>
<p><strong>Method</strong>: GET<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>cheatId</code></li>
</ul>
<p><strong>Description</strong>: Retrieves details of a specific cheatsheet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-notes-by-id">Get Notes by ID<a href="#get-notes-by-id" class="hash-link" aria-label="Direct link to Get Notes by ID" title="Direct link to Get Notes by ID">​</a></h3>
<p><strong>Method</strong>: GET<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>notesId</code></li>
</ul>
<p><strong>Description</strong>: Retrieves details of specific notes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-video-by-id">Get Video by ID<a href="#get-video-by-id" class="hash-link" aria-label="Direct link to Get Video by ID" title="Direct link to Get Video by ID">​</a></h3>
<p><strong>Method</strong>: GET<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>videoId</code></li>
</ul>
<p><strong>Description</strong>: Retrieves details of a specific video.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-important-question-by-id">Get Important Question by ID<a href="#get-important-question-by-id" class="hash-link" aria-label="Direct link to Get Important Question by ID" title="Direct link to Get Important Question by ID">​</a></h3>
<p><strong>Method</strong>: GET<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>iqId</code></li>
</ul>
<p><strong>Description</strong>: Retrieves details of a specific important question.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resource-deletion">Resource Deletion<a href="#resource-deletion" class="hash-link" aria-label="Direct link to Resource Deletion" title="Direct link to Resource Deletion">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-video-from-a-topic">Delete Video from a Topic<a href="#delete-video-from-a-topic" class="hash-link" aria-label="Direct link to Delete Video from a Topic" title="Direct link to Delete Video from a Topic">​</a></h3>
<p><strong>Method</strong>: DELETE<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>resourceId</code></li>
</ul>
<p><strong>Description</strong>: Deletes a specific video from the specified topic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-notes-from-a-topic">Delete Notes from a Topic<a href="#delete-notes-from-a-topic" class="hash-link" aria-label="Direct link to Delete Notes from a Topic" title="Direct link to Delete Notes from a Topic">​</a></h3>
<p><strong>Method</strong>: DELETE<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>resourceId</code></li>
</ul>
<p><strong>Description</strong>: Deletes specific notes from the specified topic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-cheatsheet-from-a-topic">Delete Cheatsheet from a Topic<a href="#delete-cheatsheet-from-a-topic" class="hash-link" aria-label="Direct link to Delete Cheatsheet from a Topic" title="Direct link to Delete Cheatsheet from a Topic">​</a></h3>
<p><strong>Method</strong>: DELETE<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>resourceId</code></li>
</ul>
<p><strong>Description</strong>: Deletes a specific cheatsheet from the specified topic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-important-question-from-a-unit">Delete Important Question from a Unit<a href="#delete-important-question-from-a-unit" class="hash-link" aria-label="Direct link to Delete Important Question from a Unit" title="Direct link to Delete Important Question from a Unit">​</a></h3>
<p><strong>Method</strong>: DELETE<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>resourceId</code></li>
</ul>
<p><strong>Description</strong>: Deletes a specific important question from the specified unit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resource-editing">Resource Editing<a href="#resource-editing" class="hash-link" aria-label="Direct link to Resource Editing" title="Direct link to Resource Editing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-course-image">Edit Course Image<a href="#edit-course-image" class="hash-link" aria-label="Direct link to Edit Course Image" title="Direct link to Edit Course Image">​</a></h3>
<p><strong>Method</strong>: PATCH<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;image&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Updates the image URL of the specified course.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-cheatsheet-details">Edit Cheatsheet Details<a href="#edit-cheatsheet-details" class="hash-link" aria-label="Direct link to Edit Cheatsheet Details" title="Direct link to Edit Cheatsheet Details">​</a></h3>
<p><strong>Method</strong>: PATCH<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>cheatId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Updates the URL and/or name of a specific cheatsheet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-notes-details">Edit Notes Details<a href="#edit-notes-details" class="hash-link" aria-label="Direct link to Edit Notes Details" title="Direct link to Edit Notes Details">​</a></h3>
<p><strong>Method</strong>: PATCH<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>notesId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Updates the URL and/or name of specific notes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-video-details">Edit Video Details<a href="#edit-video-details" class="hash-link" aria-label="Direct link to Edit Video Details" title="Direct link to Edit Video Details">​</a></h3>
<p><strong>Method</strong>: PATCH<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
<li><code>videoId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;thumbnail&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Updates the URL, thumbnail, and/or name of a specific video.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-important-question-url">Edit Important Question URL<a href="#edit-important-question-url" class="hash-link" aria-label="Direct link to Edit Important Question URL" title="Direct link to Edit Important Question URL">​</a></h3>
<p><strong>Method</strong>: PATCH<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>iqId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Updates the URL of a specific important question.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-topic-difficulty">Edit Topic Difficulty<a href="#edit-topic-difficulty" class="hash-link" aria-label="Direct link to Edit Topic Difficulty" title="Direct link to Edit Topic Difficulty">​</a></h3>
<p><strong>Method</strong>: PATCH<br>
<strong>Path Parameters</strong>:</p>
<ul>
<li><code>courseId</code></li>
<li><code>unitId</code></li>
<li><code>topicId</code></li>
</ul>
<p><strong>Request Body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;difficulty&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Description</strong>: Updates the difficulty level of a specific topic.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-table">Parameters Table<a href="#parameters-table" class="hash-link" aria-label="Direct link to Parameters Table" title="Direct link to Parameters Table">​</a></h2>
<table><thead><tr><th>Parameter Name</th><th>Location</th><th>Description</th></tr></thead><tbody><tr><td><code>courseCategory</code></td><td>Query</td><td>Filters courses by <em>category</em>. Defaults to &quot;program-core&quot; if not provided.</td></tr><tr><td><code>courseId</code></td><td>Path</td><td>The unique identifier of the <em>course</em> within a category.</td></tr><tr><td><code>unitId</code></td><td>Path</td><td>The unique identifier of the <em>unit</em> within a course.</td></tr><tr><td><code>topicId</code></td><td>Path</td><td>The unique identifier of the <em>topic</em> within a unit.</td></tr><tr><td><code>cheatId</code></td><td>Path</td><td>The unique identifier of the <em>cheatsheet</em> resource.</td></tr><tr><td><code>notesId</code></td><td>Path</td><td>The unique identifier of the <em>notes</em> resource.</td></tr><tr><td><code>videoId</code></td><td>Path</td><td>The unique identifier of the <em>video</em> resource.</td></tr><tr><td><code>iqId</code></td><td>Path</td><td>The unique identifier of the <em>important question</em> resource.</td></tr><tr><td><code>resourceId</code></td><td>Path</td><td>Type of <em>resource</em> (notes, cheatsheets, videos, important questions).</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="request-body-table">Request Body Table<a href="#request-body-table" class="hash-link" aria-label="Direct link to Request Body Table" title="Direct link to Request Body Table">​</a></h2>
<table><thead><tr><th>Field Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>courseId</code></td><td>String</td><td>The unique identifier of the <em>course</em>.</td></tr><tr><td><code>courseCategory</code></td><td>String</td><td>The <em>category</em> of the course.</td></tr><tr><td><code>title</code></td><td>String</td><td>The <em>title</em> of the course.</td></tr><tr><td><code>description</code></td><td>String</td><td>The description of the <em>course</em>.</td></tr><tr><td><code>image</code></td><td>String</td><td>The URL of the course <em>image</em>.</td></tr><tr><td><code>unitNo</code></td><td>Number</td><td>The <em>number of the unit</em> within the course.</td></tr><tr><td><code>unitName</code></td><td>String</td><td>The name of the <em>unit</em>.</td></tr><tr><td><code>description</code></td><td>String</td><td>The description of the <em>unit</em>.</td></tr><tr><td><code>difficulty</code></td><td>String</td><td>The <em>difficulty level</em> of the unit.</td></tr><tr><td><code>name</code></td><td>String</td><td>The name of the <em>topic</em>.</td></tr><tr><td><code>url</code></td><td>String</td><td>The URL of the <em>resource</em> (notes, cheatsheets, videos, important questions).</td></tr><tr><td><code>thumbnail</code></td><td>String</td><td>The URL of the <em>video thumbnail</em>.</td></tr><tr><td><code>difficulty</code></td><td>String</td><td>The difficulty level of the <em>topic</em>.</td></tr></tbody></table></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#course-retrieval" class="table-of-contents__link toc-highlight">Course Retrieval</a><ul><li><a href="#get-courses-by-category" class="table-of-contents__link toc-highlight">Get Courses by Category</a></li><li><a href="#get-course-details-by-id" class="table-of-contents__link toc-highlight">Get Course Details by ID</a></li></ul></li><li><a href="#course-creation" class="table-of-contents__link toc-highlight">Course Creation</a><ul><li><a href="#add-new-course" class="table-of-contents__link toc-highlight">Add New Course</a></li><li><a href="#add-new-unit-to-a-course" class="table-of-contents__link toc-highlight">Add New Unit to a Course</a></li><li><a href="#add-new-topic-to-a-unit" class="table-of-contents__link toc-highlight">Add New Topic to a Unit</a></li><li><a href="#add-new-notes-to-a-topic" class="table-of-contents__link toc-highlight">Add New Notes to a Topic</a></li><li><a href="#add-new-video-to-a-topic" class="table-of-contents__link toc-highlight">Add New Video to a Topic</a></li><li><a href="#add-new-cheatsheet-to-a-topic" class="table-of-contents__link toc-highlight">Add New Cheatsheet to a Topic</a></li><li><a href="#add-new-important-question-to-a-unit" class="table-of-contents__link toc-highlight">Add New Important Question to a Unit</a></li></ul></li><li><a href="#resource-retrieval" class="table-of-contents__link toc-highlight">Resource Retrieval</a><ul><li><a href="#get-resources-for-a-topic" class="table-of-contents__link toc-highlight">Get Resources for a Topic</a></li><li><a href="#get-cheatsheet-by-id" class="table-of-contents__link toc-highlight">Get Cheatsheet by ID</a></li><li><a href="#get-notes-by-id" class="table-of-contents__link toc-highlight">Get Notes by ID</a></li><li><a href="#get-video-by-id" class="table-of-contents__link toc-highlight">Get Video by ID</a></li><li><a href="#get-important-question-by-id" class="table-of-contents__link toc-highlight">Get Important Question by ID</a></li></ul></li><li><a href="#resource-deletion" class="table-of-contents__link toc-highlight">Resource Deletion</a><ul><li><a href="#delete-video-from-a-topic" class="table-of-contents__link toc-highlight">Delete Video from a Topic</a></li><li><a href="#delete-notes-from-a-topic" class="table-of-contents__link toc-highlight">Delete Notes from a Topic</a></li><li><a href="#delete-cheatsheet-from-a-topic" class="table-of-contents__link toc-highlight">Delete Cheatsheet from a Topic</a></li><li><a href="#delete-important-question-from-a-unit" class="table-of-contents__link toc-highlight">Delete Important Question from a Unit</a></li></ul></li><li><a href="#resource-editing" class="table-of-contents__link toc-highlight">Resource Editing</a><ul><li><a href="#edit-course-image" class="table-of-contents__link toc-highlight">Edit Course Image</a></li><li><a href="#edit-cheatsheet-details" class="table-of-contents__link toc-highlight">Edit Cheatsheet Details</a></li><li><a href="#edit-notes-details" class="table-of-contents__link toc-highlight">Edit Notes Details</a></li><li><a href="#edit-video-details" class="table-of-contents__link toc-highlight">Edit Video Details</a></li><li><a href="#edit-important-question-url" class="table-of-contents__link toc-highlight">Edit Important Question URL</a></li><li><a href="#edit-topic-difficulty" class="table-of-contents__link toc-highlight">Edit Topic Difficulty</a></li></ul></li><li><a href="#parameters-table" class="table-of-contents__link toc-highlight">Parameters Table</a></li><li><a href="#request-body-table" class="table-of-contents__link toc-highlight">Request Body Table</a></li></ul></div></div></div></main></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/reference">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/theananta" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/theananta/chitti-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 theananta. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>